# Your discord bot token
discord-token=abcde

# Activity text to display on the bot in discord
# Type can be one of: DEFAULT, STREAMING, LISTENING, WATCHING, CUSTOM_STATUS
activity.text=Managing servers
activity.type=DEFAULT

# What characters are considered command prefixes
prefixes=.

# What server each channel handles

# link.someChannel.channel-id=channel1
# link.someChannel.server-id=ABCDE1234
# link.someChannel.api-key=ABCDE1234

# link.other.channel-name=channel2
# link.other.server-id=ABCDE12345
# link.other.api-key=ABCDE12345